[database]
db_host     = localhost
db_name     = test_books
db_user     = ivan
db_password = 2222

[application]
; app_root указать корень хоста, либо создать виртуальный хост
app_root = '/'
app_main = '/php-test/test_task_books/main/index'
